<!DOCTYPE html>
<html>
    <head>
        <title>Happy Travels 4</title>
        <link rel="icon" href="travel icon.jpg">
    </head>


    <body bgcolor="green" style="color:white">
       <center>
        <h1>Happy Travels <img src="travel icon.jpg" width="40px"></h1>
            <h2><i>South India's Only Travel</i></h2>
             
        <p><i><b>Have a Happy and Safe Journey</b></i></p>
                <h1><i>Thank You ...!</i></h1>
        <p><i><b>Regaring Price and other deatails contact +91 8680933943 or Mail to :kiruthika240404@gmail.com</b></i></p>
        
        
        <hr>
        <pre>

            <h1>Have a Happy Journey...! </h1>

        </pre>
        <hr>
    </center>

</html>